require 'deployment/recipes/base'
require 'deployment/recipes/nodejs'
require 'deployment/recipes/postgresql'
require 'deployment/recipes/nginx'
require 'deployment/recipes/imagemagick'
require 'deployment/recipes/env'
require 'deployment/recipes/elasticsearch'
require 'deployment/recipes/puma'
require 'deployment/recipes/rails'
